<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>外国的和尚难念中国互联网的经，中国的和尚就能念外国互联网的经吗？ | 盛巍的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前几天看到新闻，linkedIn在中国的独立产品赤兔正式下线，又是一个外国互联网巨头在中国失败的故事。加上4月份传出的亚马逊中国停止电商业务。外国互联网巨头在中国到现在无一成功案例。网上有各种分析为何国外巨头在中国失败的文章，在这里今天就不多说了。今天更想说说中国的互联网公司出海的事情。 17年初，伴随着中国互联网“下半场”提法出来之后，中国互联网人口红利消失、巨头之间抢存量市场的同时，各个中国巨">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="外国的和尚难念中国互联网的经，中国的和尚就能念外国互联网的经吗？">
<meta property="og:url" content="http://www.pocketzwt.com/2019/06/15/i18n-product/index.html">
<meta property="og:site_name" content="盛巍的博客">
<meta property="og:description" content="前几天看到新闻，linkedIn在中国的独立产品赤兔正式下线，又是一个外国互联网巨头在中国失败的故事。加上4月份传出的亚马逊中国停止电商业务。外国互联网巨头在中国到现在无一成功案例。网上有各种分析为何国外巨头在中国失败的文章，在这里今天就不多说了。今天更想说说中国的互联网公司出海的事情。 17年初，伴随着中国互联网“下半场”提法出来之后，中国互联网人口红利消失、巨头之间抢存量市场的同时，各个中国巨">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-15T16:36:52.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外国的和尚难念中国互联网的经，中国的和尚就能念外国互联网的经吗？">
<meta name="twitter:description" content="前几天看到新闻，linkedIn在中国的独立产品赤兔正式下线，又是一个外国互联网巨头在中国失败的故事。加上4月份传出的亚马逊中国停止电商业务。外国互联网巨头在中国到现在无一成功案例。网上有各种分析为何国外巨头在中国失败的文章，在这里今天就不多说了。今天更想说说中国的互联网公司出海的事情。 17年初，伴随着中国互联网“下半场”提法出来之后，中国互联网人口红利消失、巨头之间抢存量市场的同时，各个中国巨">
  
    <link rel="alternate" href="/atom.xml" title="盛巍的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">盛巍的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.pocketzwt.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-i18n-product" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/15/i18n-product/" class="article-date">
  <time datetime="2019-06-15T15:06:51.000Z" itemprop="datePublished">2019-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      外国的和尚难念中国互联网的经，中国的和尚就能念外国互联网的经吗？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前几天看到新闻，linkedIn在中国的独立产品赤兔正式下线，又是一个外国互联网巨头在中国失败的故事。加上4月份传出的亚马逊中国停止电商业务。外国互联网巨头在中国到现在无一成功案例。网上有各种分析为何国外巨头在中国失败的文章，在这里今天就不多说了。今天更想说说中国的互联网公司出海的事情。</p>
<p>17年初，伴随着中国互联网“下半场”提法出来之后，中国互联网人口红利消失、巨头之间抢存量市场的同时，各个中国巨头都开始去“出海”。腾讯、阿里、滴滴、小米、字节跳动……各个巨头全面出海，仿佛每家公司都想成为全中国最成功的国际化互联网公司。自己正好很有幸在半年前，参与了一个国际化项目，切身经历了很多有趣的事情，在此记录下。</p>
<h3 id="邮箱还是手机号"><a href="#邮箱还是手机号" class="headerlink" title="邮箱还是手机号"></a>邮箱还是手机号</h3><p>国外互联网公司在中国失败，都会说是因为不懂中国用户的行为，最常举得一个例子就是中国用户一般很少用邮箱，都是用手机号，国外的产品继续让中国用户用邮箱注册登陆。可反过来中国的产品在国外推出的时候，也会让国外的用户账号用手机号。中国的许多产品在做国外市场的时候，上线的时候，常见状态是把国内的产品翻译一份，账号往往用得是手机号，比如我们自己。让国外用户用手机号作为账号，我们当时的思考过程的路径：</p>
<ul>
<li>国内已经有这个产品 </li>
<li>先翻译下，产品改动不多，技术实现成本也低 </li>
<li>先靠翻译好的版本在海外进行尝试，获取种子用户，进行尝试 </li>
<li>上线之后，我们在慢慢的改动</li>
</ul>
<p>可发现上线第一版的时候，海外用户就完全不能接受的，看到填写手机号，直接跳出流失。小步快跑，快速迭代，可这个账号到底是邮箱还是手机的问题，就可能差点让第一步都走不出去。这个问题之后，自己还专门看了看淘宝，发现淘宝日本也还是在用手机号让用户注册，当然可能他们是给在日本的华人使用的。</p>
<p>之后改成了邮箱，邮箱上线之后，又发现新的有趣事情。在韩国，用户是愿意手机号的，我们的产品特性也是需要手机号拿到之后，才能服务的更好的。新的需求就来了，韩国改成手机号作为账号。这时候，研发就炸了，当初做好了手机号，辛辛苦苦改成国际化统一邮箱。韩国又要改回手机号，需求来回变更，PM和RD的矛盾一下子凸显。另外为了这个功能，账号需要变成分国家不同的设置，有些国家手机号、有些国家邮箱，技术实现复杂度一下子提升。当初第一版系统设计就没考虑这个，现在改，工作量巨大。</p>
<p>就这个账号到底是邮箱还是手机号，就会极度复杂。这里还没有考虑用社交账号登陆的情况，我们会想当然觉得国内就微信、QQ，国外就FB、Ins就好。可你会发现韩国有个KakaoTalk、日本有个Line。这种的需求提给RD的时候，因为背景知识的不一致，都会造成RD的不理解，产生矛盾。现在想想，也不能怪国外巨头在账号这个问题上处理不好，真没那么容易。</p>
<h3 id="人工介入还是不介入"><a href="#人工介入还是不介入" class="headerlink" title="人工介入还是不介入"></a>人工介入还是不介入</h3><p>再分享一个例子，国内互联网公司都会配置客服角色。尤其是交易型互联网公司。中国的用户在使用网站的时候，一般很少会去看网站内的说明、FAQ等各种内容，如果出现问题，客服人工介入，帮用户解决问题。可在国外，又是另外一番要求。最开始，我们放了一个明显的入口，展示电话、在线IM，用户如果出现问题，可以很快的联系到平台。</p>
<p>上线后，问题来了，海外用户反馈产品说明内容太少，介绍内容太少。海外的用户浏览网站的事后，，第一时间会想看网站内是否有说明页，是否有FAQ。他们希望是把所有的问题内容都列出来，他们很不习惯，主动找平台方人工的帮助。为了这个，产品就进行改造，把FAQ页放出来，让用户很明确的看见说明。</p>
<p>人工介入还是不介入，我们认为的帮用户极致服务，可能有个24小时客服随时待命，在国外反而可能引起反感。</p>
<hr>
<p>这两个例子，只是冰山一角。中国的互联网公司出海的路还很任重道远。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.pocketzwt.com/2019/06/15/i18n-product/" data-id="cjwxquekc0004rzzb4z4ioaac" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作/">工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/09/buy-book/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">亚马逊中国停止服务，我再也找不到能好好买书的网站</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/15/i18n-product/">外国的和尚难念中国互联网的经，中国的和尚就能念外国互联网的经吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/09/buy-book/">亚马逊中国停止服务，我再也找不到能好好买书的网站</a>
          </li>
        
          <li>
            <a href="/2019/06/01/how-blog/">如何坚持去写一个博客?</a>
          </li>
        
          <li>
            <a href="/2019/05/26/why-blog/">为何去写一个博客？</a>
          </li>
        
          <li>
            <a href="/2019/04/13/code-communication/">代码写好很重要，与人交流沟通也很重要</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 shengwei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>