<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>代码写好很重要，与人交流沟通也很重要 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自己工作了几年，写了几年代码，发现一个很有趣的现象，许多工程师经常是能够在同是一线工程师的很容易交流沟通，发现一但跨出工程师的工种之后，都非常少的交流，甚至有人都会存在交流恐惧的现象。甚至有时候与人交流的时候，很容易有心理恶意猜测的现象，比如：  这么傻的问题，怎么还会来问我？ 我只是写代码的，你问得许多问题问我Leader或者去问PM去。 这个问题我和他解释，我说了，他也不懂的，还是免得废话了。">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="代码写好很重要，与人交流沟通也很重要">
<meta property="og:url" content="http://yoursite.com/2019/04/13/code-communication/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自己工作了几年，写了几年代码，发现一个很有趣的现象，许多工程师经常是能够在同是一线工程师的很容易交流沟通，发现一但跨出工程师的工种之后，都非常少的交流，甚至有人都会存在交流恐惧的现象。甚至有时候与人交流的时候，很容易有心理恶意猜测的现象，比如：  这么傻的问题，怎么还会来问我？ 我只是写代码的，你问得许多问题问我Leader或者去问PM去。 这个问题我和他解释，我说了，他也不懂的，还是免得废话了。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V13z5sNv2myLH0/9WBX6qJ3WoJ6amBIpSYvugREQ*3KlXUnBsJHWzyw6MQ!/b/dL8AAAAAAAAA&ek=1&kp=1&pt=0&bo=AgECAQIBAgERADc!&tl=1&tm=1555160400&sce=0-12-12&rf=viewer_311">
<meta property="og:updated_time" content="2019-04-13T13:20:11.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码写好很重要，与人交流沟通也很重要">
<meta name="twitter:description" content="自己工作了几年，写了几年代码，发现一个很有趣的现象，许多工程师经常是能够在同是一线工程师的很容易交流沟通，发现一但跨出工程师的工种之后，都非常少的交流，甚至有人都会存在交流恐惧的现象。甚至有时候与人交流的时候，很容易有心理恶意猜测的现象，比如：  这么傻的问题，怎么还会来问我？ 我只是写代码的，你问得许多问题问我Leader或者去问PM去。 这个问题我和他解释，我说了，他也不懂的，还是免得废话了。">
<meta name="twitter:image" content="http://a4.qpic.cn/psb?/V13z5sNv2myLH0/9WBX6qJ3WoJ6amBIpSYvugREQ*3KlXUnBsJHWzyw6MQ!/b/dL8AAAAAAAAA&ek=1&kp=1&pt=0&bo=AgECAQIBAgERADc!&tl=1&tm=1555160400&sce=0-12-12&rf=viewer_311">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-code-communication" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/13/code-communication/" class="article-date">
  <time datetime="2019-04-13T10:55:18.000Z" itemprop="datePublished">2019-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      代码写好很重要，与人交流沟通也很重要
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自己工作了几年，写了几年代码，发现一个很有趣的现象，许多工程师经常是能够在同是一线工程师的很容易交流沟通，发现一但跨出工程师的工种之后，都非常少的交流，甚至有人都会存在交流恐惧的现象。甚至有时候与人交流的时候，很容易有心理恶意猜测的现象，比如：</p>
<ul>
<li>这么傻的问题，怎么还会来问我？</li>
<li>我只是写代码的，你问得许多问题问我Leader或者去问PM去。</li>
<li>这个问题我和他解释，我说了，他也不懂的，还是免得废话了。</li>
</ul>
<p>一方面，有些工程师会觉得我只是来写代码的，与人打交道，交流不是我的工作。另外一方面，有些工程师又是代码写起来特别好，但与人交流有时候真的比较困难，想交流，但经常不知道怎么表达。</p>
<p align="center"><strong>工程师真的只需要写好代码吗？</strong></p>

<p>关于，这个问题我是这样看的。工程师必须需要写好代码，但绝对不是只需要写好代码（感觉就是一句废话）。</p>
<p>试想下，你平时自己工作中，代码的需求来源都是一个个与人交流过来的结果，简单来说代码的需求都是来自于人。再想下，你的代码完成之后，使用产品的人，也是一个个不同的人。再比如，每次你看别人写得代码，看源码库，背后的作者也都是一个个人。甚至有时候，发现几乎所有的东西都是来自于人打交道交流的结果。</p>
<p>当然上面说得与人交流沟通很重要，许多工程师也都意识到，只不过经常觉得自己做起来好难。经常是，我知道这个很重要，但我不知道怎么做好这个，所以最后我放弃了。</p>
<p align="center"><strong>试着一对一交流</strong></p>

<p>我们不是为了做演说家，给几百人做演讲。事实上，我们甚至一辈子也不会有几百人做演讲的机会。所以先可以试着一对一的找一个人来沟通交流。</p>
<p>写代码的时候，大家都会从Hello World！开始学习，先从最小的一个主函数开始学习，再慢慢的深入。所以与人交流，先从最简单的开始，只找一个人来聊。许多人接着会遇到聊什么的问题，直接找个同事聊聊工作，聊聊你最近做得什么工作。写前端的，找个设计师聊聊最近做得功能。写后端的、找个PM，聊聊做得业务逻辑，问问未来的发展方向。做算法应用的，找个数据PM，聊聊最新的数据落地情况……总之，先勇敢的试着就找一个人聊，把范围变小，坚持的去沟通，相信很快会有收获。</p>
<p align="center"><strong>看看非技术书</strong></p>

<p>许多研发同学，尤其是刚毕业的同学，经常会看各种技术书, 什么编程思想，什么实战等等，几百页都能随便啃下来。</p>
<p>推荐有空，业余时间看看非技术书籍。一般这些书籍读起来都特别快，比起那些晦涩难懂的技术数据，这些书籍可能半天就能一本开完。这些书籍多去看看，能够让自己多开开眼界思路。这个世界，程序员毕竟少数，更多数的人看得是心灵鸡汤、听得是郭德纲，所以试着去看看非技术书籍，了解了解别的世界。</p>
<p align="center"><strong>勇敢承认错误</strong></p>

<p>平时在与人交流过程中，许多工程师在被别人指出错误的时候，经常会先马上进行反驳。尤其是许多时候，用户不是按照设定的流程在使用，然后指出bug，极度容易引起工程师的反感，甚至有时候还会发生争吵。这时候勇于先承认错误，避免进一步争吵，先把问题解决了。说一句“我错了”的力量，往往有意向不到的效果。</p>
<p>许多时候，当你先承认错误之后，事后甚至会发现获得了很多的尊敬。在公司里面，尤其是积极向上的公司，一般讲究的文化都是解决问题的文化。错误是谁犯得，可能没有那么的重要，是谁解决的才重要。所以勇于承认错误，然后积极的把事情解决吧。</p>
<p>当然与人打交道的学问还有很多，比如面对上司如何沟通、面对下属有人如何沟通、和完全不同行业的怎么沟通？这些都是可以持续学习的地方。</p>
<p>这些问题，欢迎关注公号，扫码上车，持续分享</p>
<div align="center"><br><br><img src="http://a4.qpic.cn/psb?/V13z5sNv2myLH0/9WBX6qJ3WoJ6amBIpSYvugREQ*3KlXUnBsJHWzyw6MQ!/b/dL8AAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=AgECAQIBAgERADc!&amp;tl=1&amp;tm=1555160400&amp;sce=0-12-12&amp;rf=viewer_311" alt><br><br></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/13/code-communication/" data-id="cjufj3p3q0000wefy4kgiopm4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作/">工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/30/time-consuming-task/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">504 Time-out，耗时任务怎么办？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工作/" style="font-size: 10px;">工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/13/code-communication/">代码写好很重要，与人交流沟通也很重要</a>
          </li>
        
          <li>
            <a href="/2019/03/30/time-consuming-task/">504 Time-out，耗时任务怎么办？</a>
          </li>
        
          <li>
            <a href="/2019/03/23/job-proposal/">一份不保证加薪的跳槽总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>