<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>亚马逊中国停止服务，我再也找不到能好好买书的网站 | 盛巍的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年4月份的时候，看到新闻，亚马逊中国停止自营电商服务，同时宣布将在7月份停止向第三方提供服务。简单来说，彻底停止中国的电商业务。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="亚马逊中国停止服务，我再也找不到能好好买书的网站">
<meta property="og:url" content="http://www.pocketzwt.com/2019/06/09/buy-book/index.html">
<meta property="og:site_name" content="盛巍的博客">
<meta property="og:description" content="今年4月份的时候，看到新闻，亚马逊中国停止自营电商服务，同时宣布将在7月份停止向第三方提供服务。简单来说，彻底停止中国的电商业务。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.niupic.com/images/2019/06/15/_472.png">
<meta property="og:image" content="https://i.niupic.com/images/2019/06/15/_473.png">
<meta property="og:image" content="https://i.niupic.com/images/2019/06/15/_474.png">
<meta property="og:updated_time" content="2019-06-15T15:25:09.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亚马逊中国停止服务，我再也找不到能好好买书的网站">
<meta name="twitter:description" content="今年4月份的时候，看到新闻，亚马逊中国停止自营电商服务，同时宣布将在7月份停止向第三方提供服务。简单来说，彻底停止中国的电商业务。">
<meta name="twitter:image" content="https://i.niupic.com/images/2019/06/15/_472.png">
  
    <link rel="alternate" href="/atom.xml" title="盛巍的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">盛巍的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.pocketzwt.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-buy-book" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/09/buy-book/" class="article-date">
  <time datetime="2019-06-09T13:08:33.000Z" itemprop="datePublished">2019-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      亚马逊中国停止服务，我再也找不到能好好买书的网站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今年4月份的时候，看到新闻，亚马逊中国停止自营电商服务，同时宣布将在7月份停止向第三方提供服务。简单来说，彻底停止中国的电商业务。</p>
<a id="more"></a>
<p>回想起来自己是09年开始使用亚马逊网购。当时还叫“卓越亚马逊”，多了“卓越”两字。当时买的书也真的担得起“卓越”两字，一方面计算机类的专业书籍价格一般会比京东便宜些，另外一方面送货一般次日就送到了。当时亚马逊的物流也是自建物流，不比京东差。尤其记得有个活动，买99元赠送热门书籍。对于计算机专业书籍，一般很容易就达到99元，这个活动也就一直参加着。因此从09年开始，大概一直到14年，5年的时间，买书一般就在亚马逊上购买。</p>
<p>后来，慢慢的亚马逊购物的体验是越来越差，物流上，自建物流被取消了，送货是真的慢了。另外SKU的丰富度，比起京东也是大大不及，许多书籍，在京东上能够搜索到自营，在亚马逊上就是搜索不到自营，只有第三方。可是，每次购买书籍前，还是会继续的使用亚马逊搜索看看，然后再在京东淘宝等网站下单。为何继续使用着亚马逊搜索，因为发现京东淘宝的评价都是不可靠的。</p>
<p>亚马逊SKU是少了、物流也不快了，它的图书评价却一直是真实可靠，真的对我有用的。在此，先申明下只是图书评价哈，其他的品类我不做评价。“真的有用”这四个字很重要。</p>
<p>先说下，京东的评价，京东的自营图书评价一直是量最大的。可同时我想说，也是最误导人的。</p>
<p>首先，京东图书的评价，不只是显示此商品的评价，它会把相关商品都显示出来评价。举个例子，搜索《Go程序设计语言-中文版》，它会go相关书籍的评价都显示，比如《Go入门》、《Go程序设计语言-英文版》。之前看评价，没特别注意这个，就会以为是对当前要购买书籍的评价。当时经常看到不少同学晒单的图片，图片和书名是对不起来的。直到后来，看到如下这张图片和“只看当前商品”的筛选，才知道评价的不是当前书籍。</p>
<p><img src="https://i.niupic.com/images/2019/06/15/_472.png" width="80%"></p>
<p>再说说“只看当前商品”这个很“鸡贼”的功能。为何说“鸡贼”，一方面默认不勾选此选项，把不是当前商品的评价也显示出来，误导让我觉得这个商品的评价数好高，另外一方面，此选项隐藏的非常深，一滑动网站，就马上错过了，我经常是找很久才找到这个选项。</p>
<p>另外，京东的评价系统，只能进行60天内订单的评价，还有“评价获得京豆”的运营奖励活动。这样的设置，直接让用户在收到货物之后，尽快的进行评价。对于3C、日用品等产品，60天的时效还是很长的，完全够使用后，才做评价。可对于图书，尤其是对于技术书籍，这个时效明显是过短了。许多技术书籍，买来的时候，经常不会马上进行翻阅，会搁置着，当作参考书籍使用，甚至有些是永远不会去读，60天完全是不够用的。60天内评价加上“评价获得京豆”的活动，造成的结果就是许多人在还没有阅读过购买书籍的时候直接进行评价。评价的内容，许多都是“送得快”、“减免的力度很大”、“书本很新”等这些完全和书本本身内容无关的评价。对于我实际想知道“这本书写得好不好”、“翻译的到不到位”等这些书籍本身相关的问题，从评价上完全得不到答案。</p>
<p>所以在京东上买书，尤其是技术书籍，评价是完全不能进行参考的。</p>
<p>至于淘宝的评价，淘宝的默认好评，我直接不予评价了。</p>
<p>亚马逊上，评价绝对有用很多。它没有通过运营活动等引导用户去进行评价，评价内容都是用户自发自愿的去付出评价。凡是你购买过的东西，无论都久远，都能够写评价的。对于书籍，完全能够在你阅读完成之后，才进行评价。因此通常在亚马逊的书籍下，同一个书本类目下，评价的条数很少，价值却很高。</p>
<p>在此特地放上亚马逊和京东关于同一个本书《Go程序设计语言》的评价对比。这本书，自己看过之后，也是真的想说翻译真的很差。看京东，至少我收不到这个反馈信息的。</p>
<p><img src="https://i.niupic.com/images/2019/06/15/_473.png" width="50%"><br><img src="https://i.niupic.com/images/2019/06/15/_474.png" width="50%"></p>
<p>亚马逊中国业务停止了，我很希望有别的电商网站能够让我看到“对我有用”的图书评价。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.pocketzwt.com/2019/06/09/buy-book/" data-id="cjwxquek50000rzzb3lqj3kgy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/15/i18n-product/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          外国的和尚难念中国互联网的经，中国的和尚就能念外国互联网的经吗？
        
      </div>
    </a>
  
  
    <a href="/2019/06/01/how-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何坚持去写一个博客?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/15/i18n-product/">外国的和尚难念中国互联网的经，中国的和尚就能念外国互联网的经吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/09/buy-book/">亚马逊中国停止服务，我再也找不到能好好买书的网站</a>
          </li>
        
          <li>
            <a href="/2019/06/01/how-blog/">如何坚持去写一个博客?</a>
          </li>
        
          <li>
            <a href="/2019/05/26/why-blog/">为何去写一个博客？</a>
          </li>
        
          <li>
            <a href="/2019/04/13/code-communication/">代码写好很重要，与人交流沟通也很重要</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 shengwei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>